<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Instance Zone's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports/instance.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<font color="aadd77">Crystal Caverns</font>
<br>
<button action="bypass -h admin_move_to 149367 173394 -5024" value="Crystal Caverns NPC" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 144293 151443 -12136" value="Crystal Caverns" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 144197 142963 -11893" value="Emerald Square" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 141694 148896 -11803" value="Coral Garden" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 144306 152454 -12136" value="Steam Corridor" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>