<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Instance Zone's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports/instance.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<font color="aadd77">Dark Cloud Mansion</font>
<br>
<button action="bypass -h admin_move_to 146534 180459 -6112" value="Dark Cloud Mansion - Inside" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 140007 150467 -3117" value="Dark Cloud Mansion - Outside" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>