<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Instance Zone's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports/instance.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<font color="aadd77">Seed of Infinity</font>
<br>
<button action="bypass -h admin_move_to -213678 210670 4408" value="Infinity Airstrip" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_move_to -183443 205834 -12902" value="Death Gate" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_move_to -187567 205570 -9543" value="Hall of Suffering" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -176236 208208 -11949" value="Hall of Erosion" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -179548 209584 -15504" value="Heart of Infinity" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>