<title>GM Commands</title>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Help Menu</center> 
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br><br>
<center>GM Commands</center>

[admin_show_html gmcommands.htm|Page 1]%%
[admin_show_html gmcommands2.htm|Page 2]