<html noscrollbar>
<body>
<title>Admin Panel</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td align=center><br>
				<table cellpadding=0 cellspacing=-5 width=260>
					<tr>
						<td><button value="Main" action="bypass -h admin_admin" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
						<td><button value="Events" action="bypass -h admin_show_html events/events.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
						<td><button value="Chars" action="bypass -h admin_char_manage" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
						<td><button value="Server" action="bypass -h admin_server admserver.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
						<td><button value="GM Shop" action="bypass -h admin_gmshop" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					</tr>
				</table>
			<br><br><br>
				<table cellpadding=0 cellspacing=-5 width=260>
					<tr>
						<td align=center>
							<font name=hs12 line=UNDERLINE color=LEVEL>Server Maintenance</font>
						</td>
					</tr>
				</table>
			<br><br><br>
			<table cellpadding=1 cellspacing=-2 width=260>
				<tr><td><button value="Shutdown / Restart" action="bypass -h admin_server_shutdown" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
				<tr><td><button value="Components/Config" action="bypass -h admin_show_html reload.htm" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
				<tr><td><button value="Scripts" action="bypass -h admin_show_html scripts.htm" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
				<tr><td><button value="Locations" action="bypass -h admin_location" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>