<html><title>GM Commands:</title>
<body><br>
These are the available GM commands in game.<br1>

<br1>
 <font color="LEVEL">admin</font> - Brings up the admin menu.
<br1>
 <font color="LEVEL">gmchat</font> - Sends a global message that only GMs can see.
<br1> Usage - //gmchat <font color="b09979">Type message here</font>
<br1>
 <font color="LEVEL">gm</font> - Turns on or off your GM status.
<br1>
 <font color="LEVEL">setpabonus</font> - Makes Premium Account on target.
<br1> Usage - //setpabonus <font color="b09979">Day here</font>
<br1>
 <font color="LEVEL">checkbots</font> - Check a list "bot report".
<br1>
 <font color="LEVEL">invul</font> - Makes you invulnerable.
<br1>
 <font color="LEVEL">delete</font> - Used to remove a targetted Mob. Mob will not respawn.
<br1>
 <font color="LEVEL">kill</font> - Used to kill a targetted Mob. Mob will respawn.
<br1>
 <font color="LEVEL">target</font> - Used to target a Mob or player.
<br1> Usage - //target <font color="b09979">kadar</font>
<br1>
 <font color="LEVEL">buy</font> - Opens the GMShop.
<br1>
 <font color="LEVEL">gmshop</font> - Opens the GMShop.
<br1>
<font color="LEVEL">announce_menu</font> - Opens the announce menu.
<br1>
<font color="LEVEL">list_announcements</font> - Lists the current announcements.
<br1>
 <font color="LEVEL">reload_announcements</font> - Reloads the announcement list.
<br1>
 <font color="LEVEL">announce_announcements</font> - Posts all announcements in list.
<br1>
 <font color="LEVEL">add_announcement</font> - Adds an announcement.
 <br1>Usage - //add_announcement <font color="b09979">Your announcement here</font>
<br1>
 <font color="LEVEL">del_announcement</font> - Deletes an announcement.
 <br1>Usage - //del_announcement <font color="b09979">Your announcement here</font>
<br1>
 <font color="LEVEL">announce</font> - Posts an announcement.
 <br1>Usage - //announce <font color="b09979">Your announcement here</font>
<br1>
 <font color="LEVEL">itemcreate</font> - Opens the item creation menu.

<br1>
 <font color="LEVEL">create_item</font> - Creates an item.
 <br1>Usage - //create_item <font color="b09979">item_id</font>
<br1>
 <font color="LEVEL">server_shutdown</font> - Starts the shutdown process.
 <br1>Usage - //server_shutdown <font color="b09979">Number of seconds</font>
<br1>
 <font color="LEVEL">server_restart</font> - Starts the restart process.
 <br1>Usage - //server_restart <font color="b09979">Number of seconds</font>
<br1>
 <font color="LEVEL">server_abort</font> - Stops the server shutdown.
<br1>
 <font color="LEVEL">show_spawns</font> - Opens spawn menu.
<br1>
 <font color="LEVEL">spawn</font> - Spawns a Mob on current target.
 <br1>Usage - //spawn <font color="b09979">npc_id</font>
<br1>
 <font color="LEVEL">spawn_monster</font> - Spawns a Mob on current target.
 <br1>Usage - //spawn_monster <font color="b09979">npc_id</font>
<br1>
 <font color="LEVEL">spawn_index</font> - Shows menu for monsters with respective level.
 <br1>Usage - //spawn_index <font color="b09979">level</font>
<br1>
 <font color="LEVEL">show_skills</font> - Lists targetted players skills.
<br1>
 <font color="LEVEL">remove_skills</font> - Removes the targetted players skills.
<br1>
 <font color="LEVEL">skill_list</font> - Opens skill menu.
<br1>
 <font color="LEVEL">skill_index</font> - Opens skill menu according to players stats.
<br1>
 <font color="LEVEL">add_skill</font> - Adds a skill to a targetted player.
 <br1>Usage - //add_skill <font color="b09979">Skill_id level</font>
<br1>
 <font color="LEVEL">remove_skill</font> - Removes a skill from a targetted player.
 <br1>Usage - //remove_skill <font color="b09979">Skill_id</font>
<br1>
 <font color="LEVEL">get_skills</font> - Temporarily gives you the skills of a targetted player.
<br1>
 <font color="LEVEL">reset_skills</font> - Restores your skills from before the get_skills command.
 <br1>
<a action="bypass -h admin_show_html gmcommands2.htm"><font color="LEVEL">Read GM Commands list Page 2</font></a>

<center><button value="Back" action="bypass -h  admin_show_html admhelp.htm" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
