<html><title>Shop</title><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>GM Shop</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=260>
<tr>
    <td><center><img src="icon.weapon_vesper_burster_i01" width=32 height=32><br1><button value="Weapons" action="bypass -h admin_show_html gmstore/gear/weapons.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.armor_t96_u_i00" width=32 height=32><br1><button value="Armor" action="bypass -h admin_show_html gmstore/gear/armor.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.accessory_necklace_of_valakas_i00" width=32 height=32><br1><button value="Jewels" action="bypass -h admin_show_html gmstore/gear/jewels.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
<tr>
    <td><center><img src="icon.etc_rbracelet_s_i03" width=32 height=32><br1><button value="Bracelets" action="bypass -h admin_show_html gmstore/gear/bracelets.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_shirts_s_i05" width=32 height=32><br1><button value="Shirts" action="bypass -h admin_buy 9913" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.armor_magic_deco_belt_i01" width=32 height=32><br1><button value="Belts" action="bypass -h admin_show_html gmstore/gear/belts.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
	</tr>
<tr>
    <td><center><img src="icon.etc_talisman_i01" width=32 height=32><br1><button value="Talisman" action="bypass -h admin_buy 9915" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.vesper_cloack_i00" width=32 height=32><br1><button value="Cloaks" action="bypass -h admin_buy 9909" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.accessory_magic_cap_i00" width=32 height=32><br1><button value="Hair" action="bypass -h admin_show_html gmstore/hair.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<br>
<table width=260>
<tr>
    <td><center><img src="icon.etc_mineral_unique_i03" width=32 height=32><br1><button value="Life Stones" action="bypass -h admin_buy 9902" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_fire_crystal_i00" width=32 height=32><br1><button value="Elemental" action="bypass -h admin_buy 9903" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_codex_of_giant_i03" width=32 height=32><br1><button value="Books" action="bypass -h admin_show_html gmstore/books.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<br>
<table width=260>
<tr>
    <td><center><img src="icon.etc_shining_bolt_i00" width=32 height=32><br1><button value="Consumables" action="bypass -h admin_show_html gmstore/consumables.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.mercenary_certification_i02" width=32 height=32><br1><button value="Scrolls" action="bypass -h admin_show_html gmstore/scrolls.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_pet_arms_i05" width=32 height=32><br1><button value="Pets" action="bypass -h admin_show_html gmstore/pets.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<br>
<table width=260>
<tr>
    <td><center><img src="icon.etc_mold_i00" width=32 height=32><br1><button value="Craft Area" action="bypass -h admin_show_html gmstore/craft.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_tuna_i07" width=32 height=32><br1><button value="Fishing" action="bypass -h admin_show_html gmstore/fishing.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_letter_envelope_i00" width=32 height=32><br1><button value="Quest Items" action="bypass -h admin_show_html gmstore/quest.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>

</tr>
<tr>
    <td><center><img src="icon.etc_lump_yellow_i00" width=32 height=32><br1><button value="Currency" action="bypass -h admin_buy 9916" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.weapon_bbyong_hammer_b_i00" width=32 height=32><br1><button value="Event Items" action="bypass -h admin_show_html gmstore/events.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="br_cashtex.br_cash_rune_of_feather_i00" width=32 height=32><br1><button value="Rune's" action="bypass -h admin_buy 10004" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<br>
<table width=260>
<tr>
    <td><center><img src="icon.weapon_fort_flag_i00" width=32 height=32><br1><button value="Territory" action="bypass -h admin_show_html gmstore/territory.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_codran_i04" width=32 height=32><br1><button value="Castles" action="bypass -h admin_show_html gmstore/castles.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
    <td><center><img src="icon.etc_dynamite_i00" width=32 height=32><br1><button value="Fortress" action="bypass -h admin_show_html gmstore/fortress.htm" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width=260>
<tr>
<td>Item-ID: <edit var="itemid" width=50></td>
<td>Amount: <edit var="itemnum" width=50></td>
<td>&nbsp;<button value="Create Item" action="bypass -h admin_create_item $itemid $itemnum" width=85 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>