<html><title>Items</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Item Creation Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center>
<table>
<tr>
<td>Item-ID: <edit var="itemid" width=50></td>
<td>Amount: <edit var="itemnum" width=50></td>
<td>&nbsp;<button value="Create Item" action="bypass -h admin_create_item $itemid $itemnum" width=80 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td>&nbsp;<button value="Give By HWID" action="bypass -h admin_create_item_hwid $itemid $itemnum" width=80 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><br></td>
<td><br></td>
<td><br></td>
<td height=25>&nbsp;<button value="Give By CHAR" action="bypass -h admin_create_item_char $itemid $itemnum" width=80 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center><br><br>
<center>
<table>
<tr><td><center>Assets: <edit var="asset" width=70 height=11></center></td></tr>
</table><br>
<table>
<tr>
<td>
<button value="Vote Coin" action="bypass -h admin_create_item 37007 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Adena" action="bypass -h admin_create_item 57 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Ancient Adena" action="bypass -h admin_create_item 5575 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td>
<button value="Donator Coin" action="bypass -h admin_create_item 37000 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Festival Adena" action="bypass -h admin_create_item 6673 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Vote Box" action="bypass -h admin_create_item 37004 $asset" width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td>
					</td>
				</tr>
</table>
</center>
</body></html>
