<html noscrollbar>
<body>
<title>Ride</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td align=center>
		<br>
			<table cellpadding=0 cellspacing=-5 width=260>
				<tr>
					<td><button value="Main" action="bypass -h admin_admin" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Events" action="bypass -h admin_show_html events/events.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Chars" action="bypass -h admin_char_manage" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Server" action="bypass -h admin_server admserver.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="GM Shop" action="bypass -h admin_gmshop" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
			</table>
			<br><br><br><br>
			<table width=260>
				<tr>
					<td align=center><font name=hs12 color="LEVEL">Yourself</font></td>
				</tr>
			</table>
			<table cellpadding=0 cellspacing=0 width=260>
				<tr>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_ride_strider" value="Ride strider"></td>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_ride_wyvern" value="Ride Wyvern"></td>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_unride" value="Unride"></td>
				</tr>
			</table>
			<br><br><br><br>
			<table width=260>
				<tr>
					<td align=center><font name=hs12 color="LEVEL">Targeted player</font></td>
				</tr>
			</table>
			<br>
			<table cellpadding=0 cellspacing=0 width=260>
				<tr>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_sr" value="Ride strider"></td>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_wr" value="Ride Wyvern"></td>
					<td><button width=95 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h admin_ur" value="Unride"></td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>