<table width=260 bgcolor="0099FF" background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Scripts Reload</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_server admserver.htm" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>

<br><br>

<center>
[admin_sreload all|<button value="Reload All Scripts" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
<br><br>
[admin_sreload actions|<button value="Reload Actions" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
[admin_sreload commands|<button value="Reload Commands" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
[admin_sreload events|<button value="Reload Events" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
[admin_sreload items|<button value="Reload Items" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
[admin_sreload npc|<button value="Reload Npc" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
[admin_sreload services|<button value="Reload Services" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]%%
<br><br>
[admin_sreload $Scriptsname|<button value="Reload Script" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">]
<br><edit var="Scriptsname" width=150 height=15>
</center>