<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Castle's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>

<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_show_html teleports/castle/aden.htm" value="Aden" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
<td align=center><button action="bypass -h admin_show_html teleports/castle/giran.htm" value="Giran" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html teleports/castle/goddard.htm" value="Goddard" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
<td align=center><button action="bypass -h admin_show_html teleports/castle/oren.htm" value="Oren" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html teleports/castle/dion.htm" value="Dion" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
<td align=center><button action="bypass -h admin_show_html teleports/castle/gludio.htm" value="Gludio" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html teleports/castle/rune.htm" value="Rune" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
<td align=center><button action="bypass -h admin_show_html teleports/castle/schuttgart.htm" value="Schuttgard" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_show_html teleports/castle/innadril.htm" value="Innadril" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><br1>
</tr>
</table>
</center>
</body></html>