<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Gracia Epilogue</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to -114592 -152509 -6723" value="Delusion Chamber" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 169018 -116303 -2432" value="Forge of the Gods" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 11235 -24026 -3640" value="Primeval Isle Wharf" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 174491 50942 -4360" value="The Giant's Cave" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 76860 -125169 -3414" value="Den of Evil" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 171946 -173352 3440" value="Mithril Mines West" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 178591 -184615 360" value="Mithril Mines East" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 87691 162835 -3520" value="Field of Silence" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 82192 226128 -3656" value="Field of Whispers" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 47692 -115745 -3744" value="Crypts of Disgrace" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 89513 -44800 -2136" value="Stakato Nest" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>