<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>High Five</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to 116589 76268 -2734" value="Hunters Village" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 73176 118312 -3712" value="Entance to Dragon Valley" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 99218 110283 -3696" value="The Center of Dragon Valley" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 116992 113716 -3056" value="Deep inside Dragon Valley(North)" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 113203 121063 -3712" value="Deep inside Dragon Valley(South)" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 131116 114333 -3704" value="Entrance of Antharas' Lair" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 146129 111232 -3568" value="Antharas' Lair -  Magic Force Field Bridge" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td align=center><button action="bypass -h admin_move_to 148447 110582 -3944" value="Deep inside Antharas' Lair" width=230 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>