<html><head><body>Alshupes:<br>
Greetings, I am Alshupes, a moneylender. My Elven brothers may criticize me for lending money, but I don't care. They say they're ashamed of me as an Elf or something ... Who says they're not right? But in times like these, don't they know that one needs money above anything, even if one is an Elf? Don't you think so?
<br>
Oh, and by the way, don't think about borrowing money from me. These days I'm thinking of a 
<font color="LEVEL">
new business
</font>
 so I'm putting a hold on money lending. I should go pursue sales in a Human village or something ...<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>