<html><body>Guard Adios:<br>
What do you know about Gludio Castle? It is the official residence of the lord of Gludio, of course.<br>
But it was originally built by wise King Cadmus to deter an invasion from Gracia.<br>
When Gracia finally did invade a few years ago, the Gludio garrison was safe and secure in the castle, and our troops were able to repel the invaders. All thanks to the king's foresight!<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">Ask about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>