<html><body>Guard Ronde:<br>
Dion now looks like a poor town, but it was originally a very prosperous territory. The wheat harvested from the wide plain of Dion was the primary source of wealth.<br>
However, there was a war over possession of this plain, and the taxes soared. Rebellions followed, and now Dion is one of the poorest territories in the kingdom.<br>
I hope something can be done about it.<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">Ask about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>