<html><body>Guard Seizi:<br>
Built right on the Gulf of Innadril, Heine is divided into blocks. Waterways run between the blocks, which are connected by bridges.<br>
Here in the northwest block, you'll find stores and blacksmith shops; the guilds are in the northeast. The central block contains the city square, as well as the temple and a warehouse.<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">Ask about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>