<html><body>Guard Emdrere:<br>
Halt! Welcome to the Town of Oren. Even in our fair city, there are several dangerous areas -- for your safety, ask before you venture blindly into a hazardous situation. There isn't anything dangerous to the west, fortunately. The Elven Forest, home to all the Elves, lies not too far away.<br>
I hear it's beautiful. I'd even like to visit it sometime. However, the Dragon Claw Mountains lie between Oren and the Elven Forest, so even though the distance isn't great, traveling there isn't easy.<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">Ask about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>