<html noscrollbar>
<body>
<title>Poll System</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td align=center>
		<br>
			<table cellpadding=0 cellspacing=-5 width=260>
				<tr>
					<td><button value="Main" action="bypass -h admin_admin" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Events" action="bypass -h admin_show_html events/events.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Chars" action="bypass -h admin_char_manage" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="Server" action="bypass -h admin_server admserver.htm" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td><button value="GM Shop" action="bypass -h admin_gmshop" width=60 height=23 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
			</table>
			<br><br>
			<table width=260>
				<tr>
					<td align=center><font name=hs12 color="LEVEL">Choose poll answers:</font></td>
				</tr>
			</table>
			<br><br>
			<table width=260>
				<tr>
					<td width=30 height=35>
						1.
					</td>
					<td width=250 height=35>
						<multiedit var="answer1" width=200 height=35>
					</td>
				</tr>
				<tr>
					<td width=30 height=35>
						2.
					</td>
					<td width=250 height=35>
						<multiedit var="answer2" width=200 height=35>
					</td>
				</tr>
				<tr>
					<td width=30 height=35>
						3.
					</td>
					<td width=250 height=35>
						<multiedit var="answer3" width=200 height=35>
					</td>
				</tr>
				<tr>
					<td width=30 height=35>
						4.
					</td>
					<td width=250 height=35>
						<multiedit var="answer4" width=200 height=35>
					</td>
				</tr>
			</table>
			<br><br>
			<table width=260>
				<tr>
					<td align=center><button value="Add answers" action="bypass -h admin_poll_set_answers $answer1 | $answer2 | $answer3 | $answer4 | $answer5 | $answer6 | $answer7" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

