<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Towns and Starter Villages</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports/town.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<font color="aadd77">Oren Castle Town</font>
<br>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to 82321 55139 -1529" value="Town Center" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 79297 53618 -1550" value="Weapon Shop" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 79581 54930 -1551" value="Grocery Shop" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 79297 53618 -1550" value="Armor Shop" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 83666 55537 -1516" value="Blacksmith" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 81660 54855 -1514" value="Warehouse" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 83656 56079 -1529" value="Orc Guild" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 83189 54961 -1515" value="Dark Elven Guild" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 79288 56771 -1516" value="Warrior Guild" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to 83457 54464 -1520" value="Kamael Guild" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to 83636 53103 -1461" value="Einhasad Temple" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>