!News Informer:

This place is recommended for adventurers who are <font color="LEVEL">|over level 81</font>.

You can sense an even darker force in the Dragon Valley. Antharas has gathered even stronger servants.

In order to fight against Land Dragon Antharas, enter Dragon Valley and prove yourself!

<font color="LEVEL">|You may use the spell of Antharas against him inside the Dragon Valley</font>. Antharas saw that the new servants could not live in harmony, so he cast a spell to unite the different parties. You can get incredible benefits from the spell when you form a party with more diverse classes! Also, if there's a class in the party that does not usually form a party, it's more likely to affect them. Oh, and this spell will activate when you hit strong monsters!

[npc_%objectId%_tele 117088 76931 -2688|Go to Hunter's Village where you can go to Dragon Valley (200 000 adena)]

[npc_%objectId%_Link Announcer/update_announcer001.htm|Back to the start]
