<html>
<title>Donate Panel</title>
<center><table width=260 bgcolor=DAFF7F>
<tr>
<td><button value="Basics" action="bypass -h admin_donatepanel basics" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="" action="" width=90 height=20 back="" fore=""></td>
<td><button value="Augment Panel" action="bypass -h admin_augmentpanel" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table></center>
<center>

<img src="L2UI_CH3.herotower_deco" width=258 height=32>

<br><br>
ID: <edit var="id" width=100 height=12><br>
LVL: <edit var="lvl" width=100 height=12><br1>
<br>
%items%
<br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
</body>
</html>