<html>
<title>Donate Panel</title>
<center><table width=260 bgcolor=DAFF7F>
<tr>
<td><button value="Basics" action="bypass -h admin_donatepanel basics" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="" action="" width=90 height=20 back="" fore=""></td>
<td><button value="Augment Panel" action="bypass -h admin_augmentpanel" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table></center>
<center>

<img src="L2UI_CH3.herotower_deco" width=258 height=32>
<font color=LEVEL>NOT TESTED YET</font><br><br>
Name Char: <edit var="name" width=100 height=12><br>
Time(Days)(<font color ="LEVEL">-1 For Ever</font>): <edit var="time" width=100 height=12><br1>
<br>

<button value="Set Hero Donate" action="bypass -h admin_setdonatehero $name $time" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<button value="Set Aio Donate" action="bypass -h admin_setdonateaio $name $time" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<button value="Set Premium Account" action="bypass -h admin_setpremiumaccount $name $time" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<br>
Name: <edit var="removename" width=100 height=12><br>
<button value="Remove Donate Hero" action="bypass -h admin_removedonatehero $removename" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<button value="Remove Donate Aio" action="bypass -h admin_removedonateaio $removename" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<button value="Remove Premium Account" action="bypass -h admin_removepremiumaccount $removename" width=204 height=20 back="sek.cbui81" fore="sek.cbui82">
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
</body>
</html>