<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Play Songs Page 2</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html songs/songs.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Next" action="bypass -h admin_show_html songs/songs3.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table><br>
<center>
<table width=240>
<tr><td>[admin_play_sound D02_S01|D02_S01]</td><td>[admin_play_sound D02_S02|D02_S02]</td><td>[admin_play_sound T05_F|T05_F]</td><td>[admin_play_sound T05_S01|T05_S01]</td></tr>
<tr><td>[admin_play_sound T23_F|T23_F]</td><td>[admin_play_sound T23_S01|T23_S01]</td><td>[admin_play_sound F02_F|F02_F]</td><td>[admin_play_sound F02_S01|F02_S01]</td></tr>
<tr><td>[admin_play_sound F04_F|F04_F]</td><td>[admin_play_sound F04_S01|F04_S01]</td><td>[admin_play_sound F05_F|F05_F]</td><td>[admin_play_sound F05_S01|F05_S01]</td></tr>
<tr><td>[admin_play_sound F01_F|F01_F]</td><td>[admin_play_sound F01_S01|F01_S01]</td><td>[admin_play_sound F06_F|F06_F]</td><td>[admin_play_sound F06_S01|F06_S01]</td></tr>
<tr><td>[admin_play_sound T17_S01|T17_S01]</td><td>[admin_play_sound NT_Gludio|NT_Gludio]</td><td>[admin_play_sound D07_F|D07_F]</td><td>[admin_play_sound D07_S01|D07_S01]</td></tr>
<tr><td>[admin_play_sound D07_S02|D07_S02]</td><td>[admin_play_sound T12_F|T12_F]</td><td>[admin_play_sound T12_S01|T12_S01]</td><td>[admin_play_sound NT_DarkElf|NT_DarkElf]</td></tr>
<tr><td>[admin_play_sound S19_D|S19_D]</td><td>[admin_play_sound S17_D|S17_D]</td><td>[admin_play_sound CT_DarkElf|CT_DarkElf]</td><td>[admin_play_sound D03_F|D03_F]</td></tr>
<tr><td>[admin_play_sound D03_S01|D03_S01]</td><td>[admin_play_sound D03_S02|D03_S02]</td><td>[admin_play_sound D04_F|D04_F]</td><td>[admin_play_sound D04_S01|D04_S01]</td></tr>
<tr><td>[admin_play_sound D04_S02|D04_S02]</td><td>[admin_play_sound NT_Dion|NT_Dion]</td><td>[admin_play_sound NT_Floren|NT_Floren]</td><td>[admin_play_sound T07_F|T07_F]</td></tr>
<tr><td>[admin_play_sound T07_S01|T07_S01]</td><td>[admin_play_sound T22_F|T22_F]</td><td>[admin_play_sound T22_S01|T22_S01]</td><td>[admin_play_sound NT_Elf|NT_Elf]</td></tr>
<tr><td>[admin_play_sound T04_F|T04_F]</td><td>[admin_play_sound T04_S01|T04_S01]</td><td>[admin_play_sound S03_F|S03_F]</td><td>[admin_play_sound S03_S01|S03_S01]</td></tr>
<tr><td>[admin_play_sound CT_Elf|CT_Elf]</td><td>[admin_play_sound F08_F|F08_F]</td><td>[admin_play_sound F08_S01|F08_S01]</td><td>[admin_play_sound F12_F|F12_F]</td></tr>
</table>
</center>