<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Play Songs Page 3</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html songs/songs2.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Next" action="bypass -h admin_show_html songs/songs4.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table><br>
<center>
<table width=240>
<tr><td>[admin_play_sound F12_S01|F12_S01]</td><td>[admin_play_sound T02_F|T02_F]</td><td>[admin_play_sound T02_S01|T02_S01]</td><td>[admin_play_sound T08_F|T08_F]</td></tr>
<tr><td>[admin_play_sound T08_S01|T08_S01]</td><td>[admin_play_sound D05_F|D05_F]</td><td>[admin_play_sound D05_S01|D05_S01]</td><td>[admin_play_sound D05_S02|D05_S02]</td></tr>
<tr><td>[admin_play_sound S_Pirate|S_Pirate]</td><td>[admin_play_sound NT_Oren|NT_Oren]</td><td>[admin_play_sound F15_F|F15_F]</td><td>[admin_play_sound F15_S01|F15_S01]</td></tr>
<tr><td>[admin_play_sound S06_F|S06_F]</td><td>[admin_play_sound S06_S01|S06_S01]</td><td>[admin_play_sound S12_F|S12_F]</td><td>[admin_play_sound S12_S01|S12_S01]</td></tr>
<tr><td>[admin_play_sound T20_F|T20_F]</td><td>[admin_play_sound T20_S01|T20_S01]</td><td>[admin_play_sound T25_F|T25_F]</td><td>[admin_play_sound T25_S01|T25_S01]</td></tr>
<tr><td>[admin_play_sound T01_F|T01_F]</td><td>[admin_play_sound T01_S01|T01_S01]</td><td>[admin_play_sound T21_F|T21_F]</td><td>[admin_play_sound T21_S01|T21_S01]</td></tr>
<tr><td>[admin_play_sound T19_S01|T19_S01]</td><td>[admin_play_sound NT_Giran|NT_Giran]</td><td>[admin_play_sound S04_F|S04_F]</td><td>[admin_play_sound S04_S01|S04_S01]</td></tr>
<tr><td>[admin_play_sound T03_F|T03_F]</td><td>[admin_play_sound T03_S01|T03_S01]</td><td>[admin_play_sound T13_F|T13_F]</td><td>[admin_play_sound T13_S01|T13_S01]</td></tr>
<tr><td>[admin_play_sound T15_F|T15_F]</td><td>[admin_play_sound T15_S01|T15_S01]</td><td>[admin_play_sound NT_Dwarf|NT_Dwarf]</td><td>[admin_play_sound S19_L|S19_L]</td></tr>
<tr><td>[admin_play_sound S09_F|S09_F]</td><td>[admin_play_sound S09_S01|S09_S01]</td><td>[admin_play_sound CT_Dwarf|CT_Dwarf]</td><td>[admin_play_sound S_Tower|S_Tower]</td></tr>
<tr><td>[admin_play_sound D06_F|D06_F]</td><td>[admin_play_sound B01_F|B01_F]</td><td>[admin_play_sound B02_F|B02_F]</td><td>[admin_play_sound B03_F|B03_F]</td></tr>
<tr><td>[admin_play_sound F10_F|F10_F]</td><td>[admin_play_sound F10_S01|F10_S01]</td><td>[admin_play_sound F11_F|F11_F]</td><td>[admin_play_sound F11_S01|F11_S01]</td></tr>
</table>
</center>