<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Play Songs Page 4</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_html songs/songs3.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<center><br>
<table width=240>
<tr><td>[admin_play_sound Siege_Victory|Siege_Victory]</td><td>[admin_play_sound NT_Hunters|NT_Hunters]</td><td>[admin_play_sound F14_F|F14_F]</td><td>[admin_play_sound F14_S01|F14_S01]</td></tr>
<tr><td>[admin_play_sound NT_Heiness|NT_Heiness]</td><td>[admin_play_sound NT_Aden|NT_Aden]</td><td>[admin_play_sound S10_F|S10_F]</td><td>[admin_play_sound S10_S01|S10_S01]</td></tr>
<tr><td>[admin_play_sound S05_F|S05_F]</td><td>[admin_play_sound S05_S01|S05_S01]</td><td>[admin_play_sound D06_S01|D06_S01]</td><td></td></tr>
</table>
</center>