<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>Play Songs Page 1</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Next" action="bypass -h admin_show_html songs/songs2.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br>
<center>
<table width=240>
<tr><td>[admin_play_sound INTRO|INTRO]</td><td>[admin_play_sound OUTRO|OUTRO]</td><td>[admin_play_sound S20_F|S20_F]</td><td>[admin_play_sound F07_F|F07_F]</td></tr>
<tr><td>[admin_play_sound F07_S01|F07_S01]</td><td>[admin_play_sound F09_F|F09_F]</td><td>[admin_play_sound F09_S01|F09_S01]</td><td>[admin_play_sound D01_F|D01_F]</td></tr>
<tr><td>[admin_play_sound D01_S01|D01_S01]</td><td>[admin_play_sound D01_S02|D01_S02]</td><td>[admin_play_sound T06_F|T06_F]</td><td>[admin_play_sound T06_S01|T06_S01]</td></tr>
<tr><td>[admin_play_sound T14_F|T14_F]</td><td>[admin_play_sound T14_S01|T14_S01]</td><td>[admin_play_sound T16_F|T16_F]</td><td>[admin_play_sound T16_S01|T16_S01]</td></tr>
<tr><td>[admin_play_sound B01_S01|B01_S01]</td><td>[admin_play_sound B02_S01|B02_S01]</td><td>[admin_play_sound B03_S01|B03_S01]</td><td>[admin_play_sound B04_S01|B04_S01]</td></tr>
<tr><td>[admin_play_sound F03_F|F03_F]</td><td>[admin_play_sound F03_S01|F03_S01]</td><td>[admin_play_sound T18_F|T18_F]</td><td>[admin_play_sound T18_S01|T18_S01]</td></tr>
<tr><td>[admin_play_sound NT_Gludin|NT_Gludin]</td><td>[admin_play_sound S15_L|S15_L]</td><td>[admin_play_sound S16_L|S16_L]</td><td>[admin_play_sound D06_S02|D06_S02]</td></tr>
<tr><td>[admin_play_sound S17_L|S17_L]</td><td>[admin_play_sound S16_D|S16_D]</td><td>[admin_play_sound S18_L|S18_L]</td><td>[admin_play_sound S11_F|S11_F]</td></tr>
<tr><td>[admin_play_sound S11_S01|S11_S01]</td><td>[admin_play_sound S01_F|S01_F]</td><td>[admin_play_sound S01_S01|S01_S01]</td><td>[admin_play_sound S13_F|S13_F]</td></tr>
<tr><td>[admin_play_sound S13_S01|S13_S01]</td><td>[admin_play_sound NT_Speaking|NT_Speaking]</td><td>[admin_play_sound S02_F|S02_F]</td><td>[admin_play_sound S02_S01|S02_S01]</td></tr>
<tr><td>[admin_play_sound CT_Human|CT_Human]</td><td>[admin_play_sound T09_F|T09_F]</td><td>[admin_play_sound T09_S01|T09_S01]</td><td>[admin_play_sound CT_Orc|CT_Orc]</td></tr>
<tr><td>[admin_play_sound NT_Orc|NT_Orc]</td><td>[admin_play_sound T19_F|T19_F]</td><td>[admin_play_sound T17_F|T17_F]</td><td>[admin_play_sound D02_F|D02_F]</td></tr>
</table>
</center>