<html noscrollbar>
<head>
    <title>Captcha</title>
</head>
<body>
<br>
<center>
    <font color=3097BF>You have %time% seconds to Enter Captcha</font><br>
    <img src="Crest.crest_4_%captchaId%" width=256 height=64><br><br>
    <font color=A72E26>
	Enter Code from Picture:<br1>
	</font>
	<br>
    <edit var="answer" width=110><br>
    <button value="Confirm" action="bypass -h user_report answer $answer" width=80 height=26 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"><br/>
</center>
</body>
</html>