<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Raid Boss 80-89</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_html teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 112774 -76767 12" value="Anais (80)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 148160 -73808 -4919" value="Ketra's Hero Hekaton (80)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 115552 -39200 -2480" value="Varka's Hero Shadith (80)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 152759 145949 -12588" value="Darnel (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 173193 -76299 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 175610 -72453 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 189801 -88965 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 191544 -85575 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 173193 -76299 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 175610 -72453 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 189801 -88965 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 191544 -85575 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 173193 -76299 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 175610 -72453 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 189801 -88965 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 191544 -85575 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 173193 -76299 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 175610 -72453 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 189801 -88965 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 191544 -85575 -7184" value="Shadow of Halisha (81)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 154069 149525 -12158" value="Kechi (82)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 144298 154420 -11854" value="Tears (83)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 145504 -81664 -6016" value="Ketra's Commander Tayr (84)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 109216 -36160 -938" value="Varka's Commander Mos (84)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -22195 278232 -7879" value="Demon Prince (85)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 184542 -106330 -6304" value="Ember (85)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -19013 278621 -8215" value="Ranku (85)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -12537 273938 -9013" value="Tully (86)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 3776 -6768 -32" value="Uruka (86)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 145008 -84992 -6240" value="Ketra's Chief Brakki (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 105584 -43024 -1728" value="Varka's Chief Horus (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 142368 -82512 -6487" value="Soul Of Fire Nastron (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 105452 -36775 -1050" value="Soul Of Water Ashutar (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -16382 -53450 -10432" value="Andreas Van Halter (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 27298 -6846 -1970" value="Sailren (87)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>