<html><title>Gm Event</title>
<body><center>
<img src=L2UI_CH3.herotower_deco width=256 height=32>
<br>
<table width=240 align="center">
	<tr>
		<td align="center">Event Name:</td>
	</tr>
	<tr>
		<td align="center"><multiedit var="name" width=240 height=45></td>
	</tr>
</table>
<br><br><br>
<button value="Create Event" action="bypass -h admin_gmevent create $name" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br><br>
<font color="cc9900"><img src="L2UI_CH3.herotower_deco" width=256 height=32></font><br1>
<img src=l2ui.bbs_lineage2 height=16 width=80>
</center></body></html>