<html><title>Shop</title><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>GM Shop - Event Items</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9977" value="Misc Event Items" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9976" value="Transformation Stick" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9972" value="Santa Weapons" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9973" value="Baguette Weapons" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</body></html>