<html><title>Control Panel Char</title><body><center>
				<td align=center>
					<img src="tut.logo2" width="240" height="64">
				</td></tr><br>
<font color="FFAA00">YOU MUST HAVE TARGET!!!</font>

<button value="Sit Down Target" action="bypass -h admin_sit_down" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Sit Down Target Party" action="bypass -h admin_sit_down_party" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Stand Up Target" action="bypass -h admin_stand_up" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Stand Up Target Party" action="bypass -h admin_stand_up_party" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">

CHAT: <edit var="chat" width=200 height=30>

<button value="Send Message" action="bypass -h admin_imitate $chat" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Ex Message" action="bypass -h admin_sendexmsg $chat" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Cs Message" action="bypass -h admin_sendcsmsg $chat" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
</center></body></html>