<html><title>Panel Effects</title><body><center>
				<td align=center>
					<img src="tut.logo2" width="240" height="64">
				</td></tr><br>
<br>
<br>
<font color="FFAA00">What would you like to see?</font><br>
<button value="Small Fireworks" action="bypass -h admin_smallfirework" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Medium Fireworks" action="bypass -h admin_mediumfirework" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Big Fireworks" action="bypass -h admin_bigfirework" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
</center></body></html>