<html><title>Admin Panel</title><body><center>
				<td align=center>
					<img src="tut.logo2" width="240" height="64">
				</td></tr><br><br>
<button value="SMART GUARD" action="bypass -h admin_sg" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">			
<button value="Clan Skills" action="bypass -h admin_clanskills" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Control Panel Char" action="bypass -h admin_controlpanelchar" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="Panel Mass Effects" action="bypass -h admin_effects" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="BLOCK Hero Chat" action="bypass -h admin_lockhero" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="BLOCK Shout Chat" action="bypass -h admin_lockshout" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="TELEPORT PLAYERS" action="bypass -h admin_gath_tele" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="AUGUMENT" action="bypass -h admin_augmentation" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="SHOW CLAN WH" action="bypass -h admin_show_cwh $command" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
<button value="POLL" action="bypass -h admin_gath_tele" width=140 height=21 back="L2UI_ch3.bigbutton3_down" fore="L2UI_ch3.bigbutton3">
</center></body></html>