<html><head><title>Server War Event</title></head><body><center><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
Event Work: <font color=LEVEL>%work%</font><br><br>

Work on Peace Zone: <font color=LEVEL>%workonpeacezone%</font><br1>
Block Party: <font color=LEVEL>%blockparty%</font><br><br>

Earthquake on start: <font color=LEVEL>%earthquakeonstart%</font><br1>
Redsky on start: <font color=LEVEL>%redskyonstart%</font><br1>
Social Actions on start: <font color=LEVEL>%socialactionsonstart%</font><br1>
Min Level: <font color=LEVEL>%minlevel%</font><br>

<br><br>
<button value="Start Event!" action="bypass -h admin_sw_start" width=95 height=21 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton">
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center></body></html>