<html>
<head>
<body scroll="no">
<title>Epic: <?name?></title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top">
			<table width=290 height=330>
					<tr>
						<td valign="top" align="center">
							<br>
							<table width=270 height=100>
								<tr>
									<td width=270 height=50 align=center valign=top>
										<table border=0 cellspacing=3 cellpadding=2 width=260>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=333333>
														<tr>
															<td width=140 align=center valign=center>
																*Current Status*
															</td>
															<td width=120 align=center valign=center>
																*Respawn Date*
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<?state?>
															</td>
															<td width=120 align=center valign=center>
																<?resp?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><br>
										<table border=0 cellspacing=3 cellpadding=2 width=270>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=333333>
														<tr>
															<td width=260 align=center valign=center>
																Edit Respawn Time
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=54 align=center valign=center>
																Hour
															</td>
															<td width=54 align=center valign=center>
																Minute
															</td>
															<td width=54 align=center valign=center>
																Day
															</td>
															<td width=54 align=center valign=center>
																Month
															</td>
															<td width=56 align=center valign=center>
																Year
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=999999>
														<tr>
															<td width=54 align=center valign=center>
																<edit var="hour" height=11 width=40>
															</td>
															<td width=54 align=center valign=center>
																<edit var="minute" height=11 width=40>
															</td>
															<td width=54 align=center valign=center>
																<edit var="day" height=11 width=40>
															</td>
															<td width=54 align=center valign=center>
																<edit var="month" height=11 width=40>
															</td>
															<td width=56 align=center valign=center>
																<edit var="year" height=11 width=50>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border=0 width=270>
											<tr>
												<td width=270 align=center valign=top><br>
													<button value="Update '<?name?>' Respawn Time" action="bypass -h admin_epic_edit <?id?> $hour $minute $day $month $year" width=260 height=26 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
												</td>
											</tr>
										</table>
										<table border=0 width=270>
											<tr>
												<td width=120 align=right valign=top>
													<button value="Epic List" action="bypass -h admin_epic" width=120 height=24 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
												</td>
												<td width=120 align=left valign=top>
													<button value="Refresh" action="bypass -h admin_epic <?id?>" width=120 height=24 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
												</td>
											</tr>
										</table>
										<table border=0 width=270>
											<tr>
												<td width=35 align=left valign=top><br>
													*NOTE:*
												</td>
												<td width=235 align=left valign=top><br>
													If you leave the fields blank, it means that%%
													the epic will be resurected!
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
