<html>
<head>
<body scroll="no">
<title>Epic's List</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top">
			<table width=290 height=330>
					<tr>
						<td valign="top" align="center">
							<br>
							<table width=270 height=100>
								<tr>
									<td width=270 height=50 align=center valign=top>
										<table border=0 cellspacing=3 cellpadding=2 width=260>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=333333>
														<tr>
															<td width=140 align=center valign=center>
																*Epic Name*
															</td>
															<td width=120 align=center valign=center>
																*Respawn*
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<a action="bypass -h admin_epic <?id_1?>"><?name_1?></a>
															</td>
															<td width=120 align=center valign=center>
																<?state_1?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<a action="bypass -h admin_epic <?id_2?>"><?name_2?></a>
															</td>
															<td width=120 align=center valign=center>
																<?state_2?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<a action="bypass -h admin_epic <?id_3?>"><?name_3?></a>
															</td>
															<td width=120 align=center valign=center>
																<?state_3?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<a action="bypass -h admin_epic <?id_4?>"><?name_4?></a>
															</td>
															<td width=120 align=center valign=center>
																<?state_4?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width=270 height=22 bgcolor=666666>
														<tr>
															<td width=140 align=center valign=center>
																<a action="bypass -h admin_epic <?id_5?>"><?name_5?></a>
															</td>
															<td width=120 align=center valign=center>
																<?state_5?>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border=0 width=270>
											<tr>
												<td width=120 align=right valign=top><br>
													<button value="Admin Panel" action="bypass -h admin_admin" width=120 height=24 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
												</td>
												<td width=120 align=left valign=top><br>
													<button value="Refresh" action="bypass -h admin_epic" width=120 height=24 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
